# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/programs/Galeon
FileSystem=./media/materials/scripts
FileSystem=./media/materials/scripts/Galeon
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/HUD
FileSystem=./media/materials/textures/Galeon
FileSystem=./media/materials/textures/Mapa
FileSystem=./media/models
FileSystem=./media/particles
FileSystem=./media/glow
#FileSystem=./media/overlays
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
#FileSystem=./media/gui

#Zip=./media/packs/skybox.zip